{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 89,
  "lineage": "6bbbb6d5-a574-b07b-c512-81f31a258544",
  "outputs": {
    "AZ": {
      "value": "us-east-1b",
      "type": "string"
    },
    "instance_id": {
      "value": "i-05933a6d186b8d817",
      "type": "string"
    },
    "pub_ip": {
      "value": "35.173.191.192",
      "type": "string"
    },
    "public_dns": {
      "value": "ec2-35-173-191-192.compute-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0449e3c8c0a57b384",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0f1350e7d60aeaedf",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-09-09T14:11:16.000Z",
            "description": "Cloud9 Cloud9AmazonLinux2 AMI",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0449e3c8c0a57b384",
            "image_id": "ami-0449e3c8c0a57b384",
            "image_location": "amazon/Cloud9AmazonLinux2-2021-09-09T13-22",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "Cloud9AmazonLinux2-2021-09-09T13-22",
            "name_regex": null,
            "owner_id": "327094444948",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0f1350e7d60aeaedf",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::709036017266:instance-profile/test",
            "create_date": "2021-09-09T14:52:43Z",
            "id": "test",
            "name": "test",
            "name_prefix": null,
            "path": "/",
            "role": "test_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA2KFOXAZZC3SIRL7IO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.test_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "test_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::709036017266:role/test_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-09-09T14:52:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "tags_all": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROA2KFOXAZZOM6QGAA5V"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEC2RoleforSSM",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test_role-20210909145534198400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM",
            "role": "test_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.test_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "myec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0449e3c8c0a57b384",
            "arn": "arn:aws:ec2:us-east-1:709036017266:instance/i-05933a6d186b8d817",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "test",
            "id": "i-05933a6d186b8d817",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "demo",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01b66906317936126",
            "private_dns": "ip-172-31-86-133.ec2.internal",
            "private_ip": "172.31.86.133",
            "public_dns": "ec2-35-173-191-192.compute-1.amazonaws.com",
            "public_ip": "35.173.191.192",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0135b2e7ceadba690",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Test Security group"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0185df282b0c9461a",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02ae6b75d72bca0bf"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.test",
            "aws_iam_role.test_role",
            "aws_key_pair.myKey",
            "aws_security_group.mysg",
            "data.aws_ami.amazon-linux-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "myKey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:709036017266:key-pair/demo",
            "fingerprint": "77:31:a3:a5:5d:17:4a:b5:db:fd:52:34:98:2c:40:c2",
            "id": "demo",
            "key_name": "demo",
            "key_name_prefix": null,
            "key_pair_id": "key-073f4e451eedf2dee",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDe2eE8DbMtUm2XG5RSSXCAZtu4ULdUT1g25Xn6Io30AGkYzADf/f5pI8ZRaKmBTn6NR35BUzj7obnkUxAHtqJnPTFLOEHzm7RsnbK2LYWmt9XTXkkTJKyri7vnOlNkwE663dpwwGBzwtYvLWNxQWdWQFXYdL9HUh5gxkukGsTU1FMRILiblwY8HHTr5J1E4Pi8FAP4zdJTjWmU0qr0OF7c74rYw9JTbs7CQgEDZY8azREBPYm3MZe6tZobWogF01vRABnnnL3YLg06XLVDWnE+KstGkRH79wQFqrtI61DYp9WW/+SzHRorBvR8r3nOJhBdUjbEW9gTl4ZhCVPIg7qx5XsVFktD+v2afREUZdEFNXZQELpCm+LkV+DU3Pg4iJSEkEknWqDVrLYiDhU1yp7nAJz6wlsh9Mgg6Auh/DNOIbMdCQtcVHaqIZaBZZ3CU0qMX0pekWJujg1Or9iAACs6yNPSGJYI2oVV9rH6upIUBd5rOyOmE8ELIrLV/EMSl7U= irfan@irfan-patel",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mysg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:709036017266:security-group/sg-02ae6b75d72bca0bf",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-02ae6b75d72bca0bf",
            "ingress": [],
            "name": "Test Security group",
            "name_prefix": "",
            "owner_id": "709036017266",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "MySG"
            },
            "tags_all": {
              "Name": "MySG"
            },
            "timeouts": null,
            "vpc_id": "vpc-05f78e27ee0ae7fcd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "rule1",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-1173489187",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-02ae6b75d72bca0bf",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.mysg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "rule1",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-2435393066",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-02ae6b75d72bca0bf",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.mysg"
          ]
        },
        {
          "index_key": "rule2",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 80,
            "id": "sgrule-665025439",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-02ae6b75d72bca0bf",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.mysg"
          ]
        }
      ]
    }
  ]
}
